server.port=8090

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://ec2-54-83-4-76.compute-1.amazonaws.com:5432/da7v8j7n8tn0c0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#insert username and password here

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true