server.port=8090

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://ec2-54-83-4-76.compute-1.amazonaws.com:5432/da7v8j7n8tn0c0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=rnxjqeflilsxcy
spring.datasource.password=b7fa861e258977b49768300897b84dba5422978da12b4e81ef745d252dc2b294

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true