server.port=8090

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://ec2-54-235-90-0.compute-1.amazonaws.com:5432/dc4uk6o4096lga?sslmode=require
#insert username and password here
spring.datasource.username=htpperxdfdarpb
spring.datasource.password=79071aaebc3c416d184d887b69420250d58045647d656e86a2ea45b6b0cf2fb7
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true