server.port=8090

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://ec2-54-83-4-76.compute-1.amazonaws.com:5432/da7v8j7n8tn0c0?sslmode=require
spring.datasource.username=rnxjqeflilsxcy
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.oauth2.client.clientId = 1065148337096-mdbgifbhv41g3g7geiuv0tcs2jbvf3gs.apps.googleusercontent.com
security.oauth2.client.clientSecret = Cvzjrod8EgOAiL44YwpqQt5l
security.oauth2.client.access-token-uri= https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.user-authorization-uri= https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope= openid email profile
security.oauth2.resource.user-info-uri= https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.prefer-token-info=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahvatantsu.planeerija@gmail.com
spring.mail.password=OOPruhmatoo1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
